$.evalFile("/Users/BHAV/Desktop/For_Beng_Han_2/data.js"); 'Hello ' + user["name"];
$.evalFile("/Users/BHAV/Desktop/For_Beng_Han_2/data.js"); user["firstLoggedIn"];
$.evalFile("/Users/BHAV/Desktop/For_Beng_Han_2/data.js"); user["mostUsedDevice"] + '!';
$.evalFile("/Users/BHAV/Desktop/For_Beng_Han_2/data.js"); user["totalDestinations"];
$.evalFile("/Users/BHAV/Desktop/For_Beng_Han_2/data.js"); user["favoriteMealsText1"];
$.evalFile("/Users/BHAV/Desktop/For_Beng_Han_2/data.js"); user["favoriteMealsText2"];
$.evalFile("/Users/BHAV/Desktop/For_Beng_Han_2/data.js"); user["halfabillion_type"];

textWidth = thisComp.layer("Nasi Lemakk!").sourceRectAtTime().width
if (textWidth >= 430){[115,100]} else if (textWidth >= 415) {[110,100]} else {[100,100]}

// For video
$.evalFile("C:/Program Files/iisnode/www/public/assets/user.js"); 'Hello ' + user["name"] + '!';
$.evalFile("C:/Program Files/iisnode/www/public/assets/user.js"); user["first_visited"];
$.evalFile("C:/Program Files/iisnode/www/public/assets/user.js"); user["mostly_used_device"] + '!';
$.evalFile("C:/Program Files/iisnode/www/public/assets/user.js"); user["total_destinations"];
$.evalFile("C:/Program Files/iisnode/www/public/assets/user.js"); user["favorite_food_1"];
$.evalFile("C:/Program Files/iisnode/www/public/assets/user.js"); user["favorite_food_2"];
$.evalFile("C:/Program Files/iisnode/www/public/assets/user.js"); user["gender"];
$.evalFile("C:/Program Files/iisnode/www/public/assets/user.js"); user["name"] + '.';
$.evalFile("C:/Program Files/iisnode/www/public/assets/user.js"); if (user["gender"] == "male") { 100 } else {0}
$.evalFile("C:/Program Files/iisnode/www/public/assets/user.js"); if (user["gender"] == "female") { 100 } else {0}

$.evalFile("C:/inetpub/wwwroot/public/assets/user.js"); if (user["tier"] == "1") { 100 } else {0}

$.evalFile("C:/inetpub/wwwroot/public/assets/user.js"); user["name"] + '!';


// For Thumbnail
$.evalFile("C:/Program Files/iisnode/www/public/assets/user.js"); user["name"] + '!';
$.evalFile("C:/Program Files/iisnode/www/public/assets/user.js"); user["first_visited"];
$.evalFile("C:/Program Files/iisnode/www/public/assets/user.js"); user["total_destinations"];


textWidth = thisComp.layer("Total").sourceRectAtTime().width; [840.3 - (textWidth / 2),164.5]

textWidth = thisComp.layer("Total").sourceRectAtTime().width; [935.3 + (textWidth / 2),164.5]

// tw-zh
$.evalFile("C:/Program Files/iisnode/www/public/assets/user.js"); "\u54C8\u56C9, " + user["name"] + '!';

//vn
$.evalFile("C:/Program Files/iisnode/www/public/assets/user.js"); 'Chào b\u1EA1n, ' + user["name"] + '!';