// Open Terminal and Run
mongodb --dbpath "C:\\data"

// Next go to C:\Program Files\iisnode\www , then run
pm2 start ecosystem.config.js --env production

// DONE!


// To stop all processes, please run
pm2 stop all

git config --global user.email "benghan.ng@nagaddbtribal.com.my"
git config --global user.name "benghan"

db.createUser({user:"airasia_admin", pwd:"halfabillion",roles:["userAdminAnyDatabase","dbAdminAnyDatabase","readWriteAnyDatabase"]})